#Servers settings
server.error.include-message=always
#server.port=0
spring.data.mongodb.uri=mongodb+srv://tpa204:soothe@cluster0.gazak.mongodb.net/forumdb?retryWrites=true&w=majority
#Spring data settings


#Customs settings
expdate.value=90
default.role=user

#JMX
spring.jmx.enabled=true
